# Feed-Generator

./: .gitignore  FeedGenerator.sln  README.md
FeedGenerator/: FeedGenerator.sln
FeedGenerator.Entities/: AgricultureProject.cs  Entities.xproj  FeedGenerator.Entities.csproj  RigaBuildingPermit.cs  TransportProject.cs
FeedGenerator.Repositories/: FeedGenerator.Repositories.csproj  Helper.cs  RigaBuildingPermitRepository.cs  TransportProjectRepository.cs  project.json
FeedGenerator.Web/: FeedGenerator.Web.csproj  Program.cs  Startup.cs
FeedGenerator.Web/Controllers/: RigaBuildingPermitsController.cs
FeedGenerator.Web/Properties/ServiceDependencies/FeedGenerator - Web Deploy/: profile.arm.json
FeedGenerator/src/Entities/: AgricultureProject.cs  Entities.csproj  Entities.xproj  RigaBuildingPermit.cs  project.json  project.lock.json
FeedGenerator/src/Entities/Properties/: AssemblyInfo.cs
FeedGenerator/src/FeedGenerator/: FeedActionResult.cs  FeedGenerator.csproj  FeedGenerator.xproj  FeedHelper.cs  Program.cs  Startup.cs  project.json  project.lock.json
FeedGenerator/src/FeedGenerator/Controllers/: AgricultureProjectsController.cs  RigaBuildingPermitsController.cs  TransportProjectsController.cs
FeedGenerator/src/FeedGenerator/Properties/: launchSettings.json
FeedGenerator/src/FeedGenerator/wwwroot/: index.html
FeedGenerator/src/Repositories/: AgricultureProjectRepository.cs  Helper.cs  Repositories.csproj  Repositories.xproj  RigaBuildingPermitRepository.cs  TransportProjectRepository.cs  project.json  project.lock.json
FeedGenerator/src/Repositories/Properties/: AssemblyInfo.cs
src/Entities/: project.json
src/Entities/Properties/: AssemblyInfo.cs
src/FeedGenerator/: FeedActionResult.cs  FeedGenerator.csproj  FeedGenerator.xproj
src/Repositories/: AgricultureProjectRepository.cs  Repositories.csproj  Repositories.xproj
src/Repositories/Properties/: AssemblyInfo.cs
